.admin {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    background: #1D1F35;
}
form {
    width: 80%;
    justify-self: center;
    padding-bottom: 2rem;
}
.item {
    display: grid ;
}
.item_text {
    font-size: 13px;
    color: #fff;
    margin-bottom: 5px;
}
.title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 1rem;
}
button {
    margin-top: 1rem;
    background-color: #55A6F4;
    border: none;
    font-size: 16px;
    padding: 6px 2rem;
    border-radius: 5px;
}
.gl {
    display: grid;
    grid-gap: 0.5rem;
}
.gl_item {
    display: grid;
    background: #fff;
    padding: 1rem;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    grid-gap: 1rem;
}
.gl_item__delete {
    padding: 10px 1rem;
    background: red;
    cursor: pointer;
}